# budgeteer

./: .gitignore  Budgeteer.sln
documentation/diagrams/: DomainDesign.drawio
infrastructure/: main.bicep  types.bicep
infrastructure/azure/: main.bicep  types.bicep
infrastructure/azure/modules/: appConfigurationStore.bicep  keyVault.bicep
infrastructure/azure/parameters/: dev.bicepparam
infrastructure/modules/: appConfigurationStore.bicep
infrastructure/parameters/: dev.bicepparam
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Api/: Budgeteer.Services.BudgeteerApi.Api.csproj  Budgeteer.Services.BudgeteerApi.Api.http  Program.cs  appsettings.json
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Api/Controllers/: BookController.cs  DocumentController.cs  TransactionController.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Api/Extensions/: IHostApplicationBuilderExtensions.cs  IHostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Api/Properties/: launchSettings.json
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain/Books/: Book.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain/Common/: Entity.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain/Documents/: Document.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain/Tags/: Tag.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain/Transactions/: Expense.cs  Revenue.cs  Transaction.cs  TransactionType.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/: Budgeteer.Services.BudgeteerApi.Infrastructure.csproj
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Mappers/Books/: BookMapper.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Mappers/Documents/: DocumentMapper.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Mappers/Tags/: TagMapper.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Mappers/Transactions/: TransactionMapper.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Infrastructure/Options/: DatabaseOptions.cs  HealthCheckOptions.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/: Budgeteer.Services.BudgeteerApi.Persistence.csproj  BudgeteerDbContext.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/Configurations/: EntityConfiguration.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/Configurations/Books/: BookConfiguration.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/Configurations/Documents/: DocumentConfiguration.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/Migrations/: 20240710123043_InitialSetup.Designer.cs  20240710123043_InitialSetup.cs  BudgeteerDbContextModelSnapshot.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Persistence/Triggers/: EntityBeforeSafeTrigger.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Services/: Budgeteer.Services.BudgeteerApi.Services.csproj  IServiceCollectionExtensions.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Services/Books/: BookService.cs  IBookService.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Services/Documents/: DocumentService.cs  IDocumentService.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Services/Transactions/: ITransactionService.cs  TransactionService.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Shared/Books/: BookDto.cs  BookRequest.cs  BookResponse.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Shared/Documents/: DocumentDto.cs  DocumentRequest.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Shared/Tags/: TagDto.cs
src/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Shared/Transactions/: TransactionDto.cs  TransactionRequest.cs
tests/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain.Tests/: Budgeteer.Services.BudgeteerApi.Domain.Tests.csproj  Usings.cs
tests/services/BudgeteerApi/Budgeteer.Services.BudgeteerApi.Domain.Tests/Books/: Book_Should.cs
(+2 files in other folders)
