<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budgeteer.Services.BudgeteerApi.Domain\Budgeteer.Services.BudgeteerApi.Domain.csproj" />
    <ProjectReference Include="..\Budgeteer.Services.BudgeteerApi.Shared\Budgeteer.Services.BudgeteerApi.Shared.csproj" />
  </ItemGroup>

</Project>
